server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3306/google_calender
spring.datasource.username=root
spring.datasource.password=tutorindia00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

